<?xml version="1.0" encoding="utf-8"?>
<ADL version="1.1">
  <TypeDefinition url="default_typedef.xml"/>
  <GlobalVariables url="globalvars.xml"/>
  <Application id="InsaXpf" codepage="utf-8" language="Korean" loginformurl="" loginformstyle="" windowopeneffect="" windowcloseeffect="" version="" tracemode="" themeid="default.xtheme" onload="application_onload">
    <Layout>
      <MainFrame id="mainframe" title="maintitle" defaultfont="" resizable="true" showtitlebar="true" showstatusbar="true" position="absolute 0 0 1024 768" style="align:center middle;" openalign="center middle">
        <VFrameSet id="VFrameSet0" separatesize="100,*">
          <Frames>
            <ChildFrame id="ChildFrame0" showtitlebar="false" style="background:beige;" formurl="Base::mainHeader.xfdl"/>
            <HFrameSet id="HFrameSet0" separatesize="200,*">
              <Frames>
                <ChildFrame id="body" showtitlebar="false" style="background:burlywood;" formurl="Base::mainSidebar.xfdl" resizable="false" dragmovetype="normal"/>
                <FrameSet id="FrameSet0"/>
              </Frames>
            </HFrameSet>
          </Frames>
        </VFrameSet>
      </MainFrame>
    </Layout>
    <ScreenInfo/>
  </Application>
  <Script type="xscript4.0"><![CDATA[function application_onload(obj:Object, e:LoadEventInfo)
{
	application.mainframe.visible = false;
	openLoginFormDialog("Loginform","Login","Base::loginform.xfdl");
}

function openLoginFormDialog(sID,sTitle,sUrl){
	var loginDialog = new ChildFrame(sID,0,0,0,0,sUrl);	
	loginDialog.showstatusbar=false;
	loginDialog.resizable = false;
	loginDialog.showstatusbar = false;
	loginDialog.openalign = "center middle"; //ChildFrame 뜰때 위치 지정 
	loginDialog.showcascadetitletext = false; // newForm 상단에 나타나는것 제거!!(text 미포함)
	loginDialog.titletext=sTitle;
	loginDialog.showModal(sID);  // 선언 순서 상관 있음 
	
}

 //화면띄우는로직
function gfn_Open(sID, sTitle, sURL)
 {   
 
	var oFS = application.mainframe.VFrameSet0.HFrameSet0.FrameSet0;
	//var oCF=new ChildFrame(sID,0,1160,680);
	oFS.removeChild(sID);
	application.mainframe.showcascadetitletext = false;
	application.mainframe.titletext=sTitle;
       //동적으로 화면 생성하기    객체아이디, 좌표
    var oCF = new ChildFrame(sID,0,0,800,600);
    
    oCF.showstatusbar=false;
    oCF.showtitlebar=false;
    
	oCF.formurl=sURL;
    oCF.titletext=sTitle;
    
    // 화면꺼내오기     객체아이디, 실제객체
    oFS.addChild(sID,oCF);
 
    // 화면보여지게하기
    oCF.show();
}
]]></Script>
</ADL>
