<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="mainSidebar" classname="mainSidebar" inheritanceid="" position="absolute 0 0 1024 768" titletext="New Form" onload="mainSidebar_onload">
    <Layouts>
      <Layout>
        <Grid id="Grid00" taborder="0" useinputpanel="false" position2="absolute l:8 w:180 t:48 h:541" positiontype="position2" binddataset="gds_menu" formats="&lt;Formats&gt;&#10;  &lt;Format id=&quot;default&quot;&gt;&#10;    &lt;Columns&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;    &lt;/Columns&gt;&#10;    &lt;Rows&gt;&#10;      &lt;Row band=&quot;head&quot; size=&quot;24&quot;/&gt;&#10;      &lt;Row band=&quot;body&quot; size=&quot;24&quot;/&gt;&#10;    &lt;/Rows&gt;&#10;    &lt;Band id=&quot;head&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;menu_code&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;menu_name&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;depth&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;menu_url&quot;/&gt;&#10;    &lt;/Band&gt;&#10;    &lt;Band id=&quot;body&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;bind:menu_code&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;bind:menu_name&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;bind:depth&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;bind:menu_url&quot;/&gt;&#10;    &lt;/Band&gt;&#10;  &lt;/Format&gt;&#10;&lt;/Formats&gt;&#10;" treeinitstatus="expand,all" style="font:Do Hyeon,9,antialias;" oncelldblclick="Grid00_oncelldbclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="159"/>
              </Columns>
              <Rows>
                <Row size="24"/>
              </Rows>
              <Band id="body">
                <Cell displaytype="tree" edittype="tree" text="bind:MENU_NAME" treelevel="bind:MENU_LV" treestate="bind:MENU_ST"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00" text="M E N U" position2="absolute l:8 w:180 t:9 h:39" positiontype="position2" style="background:antiquewhite;border:2px solid #b1b5b9b3 ;align:center middle;font:Verdana,18,bold;"/>
      </Layout>
    </Layouts>
    <Script type="xscript4.0"><![CDATA[	
function Grid00_oncelldbclick(obj:Grid, e:GridClickEventInfo)
{
	var sID = gds_menu.getColumn(e.row,"MENU_CODE");
	var sURL = gds_menu.getColumn(e.row,"MENU_URL");
	var sTitle = gds_menu.getColumn(e.row,"MENU_NAME");
	
	if(sURL==null){
		return;
	}
	if(sURL.length<1)
	{
		return;
	}
	gfn_Open(sID,sTitle,sURL);
}
]]></Script>
  </Form>
</FDL>
