<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="mainBody" classname="mainBody" inheritanceid="" position="absolute 0 0 907 637" titletext="New Form" onload="mainBody_onload" style="background:dimgray;">
    <Layouts>
      <Layout>
        <Button id="Button00" taborder="5" text="출근등록" position2="absolute l:379 w:100 t:415 h:35" positiontype="position2" style="background:olive;border:0px solid #979797ff ;color:aliceblue;align:middle;" onclick="Button00_onclick"/>
        <Static id="Static01" text="사원명" position2="absolute l:294 w:100 t:172 h:35" positiontype="position2" style="color:white;align:center middle;font:나눔고딕 ExtraBold,10,bold;"/>
        <Static id="Static02" text="사원번호" position2="absolute l:294 w:100 t:224 h:35" positiontype="position2" style="color:white;align:center middle;font:나눔고딕 ExtraBold,10,bold;"/>
        <Static id="Static03" text="부서명" position2="absolute l:294 w:100 t:287 h:35" positiontype="position2" style="color:white;align:center middle;font:나눔고딕 ExtraBold,10,bold;"/>
        <Static id="Static04" text="직급" position2="absolute l:294 w:100 t:345 h:35" positiontype="position2" style="color:white;align:center middle;font:나눔고딕 ExtraBold,10,bold;"/>
        <Edit id="empName" taborder="1" readonly="true" oneditclick="empName_oneditclick" position2="absolute l:379 w:100 t:172 h:35" positiontype="position2" style="background:#ffffffff;border:1 solid #999999ff,1 solid #ccccccff,1 solid #ccccccff,1 solid #999999ff;align:center middle;"/>
        <Edit id="empCode" taborder="2" readonly="true" position2="absolute l:379 w:100 t:228 h:35" positiontype="position2" style="background:#ffffffff;border:1 solid #999999ff,1 solid #ccccccff,1 solid #ccccccff,1 solid #999999ff;align:center middle;"/>
        <Edit id="deptName" taborder="3" readonly="true" position2="absolute l:379 w:100 t:287 h:35" positiontype="position2" style="background:#ffffffff;border:1 solid #999999ff,1 solid #ccccccff,1 solid #ccccccff,1 solid #999999ff;align:center middle;"/>
        <Edit id="pos" taborder="4" readonly="true" position2="absolute l:379 w:100 t:348 h:35" positiontype="position2" style="background:#ffffffff;border:1 solid #999999ff,1 solid #ccccccff,1 solid #ccccccff,1 solid #999999ff;align:center middle;"/>
        <Static id="Static00" text="출근등록 하시겠습니까?" position2="absolute l:237 w:375 t:34 h:110" positiontype="position2" style="border:1px solid #b1b5b9b3 ;color:cornsilk;align:center middle;font:맑은 고딕,28,bold;" onclick="Static00_onclick"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Bind/>
    <Script type="xscript4.0"><![CDATA[
function mainBody_onload(obj:Form, e:LoadEventInfo)
{
	g_empCode=gds_emp.getColumn(0,"EMP_CODE");
	g_empName=gds_emp.getColumn(0,"EMP_NAME");
	g_deptName=gds_emp.getColumn(0,"DEPT_NAME");
	g_position=gds_emp.getColumn(0,"POSITION");	
	
	empName.value=g_empName;
	empCode.value=g_empCode;
	deptName.value=g_deptName;
	pos.value=g_position;
	
	gds_dayAttdInit();
}
function Button00_onclick(obj:Button,  e:ClickEventInfo)
{
	var date = new Date(); 
	var year = date.getFullYear(); 
	var month = new String(date.getMonth()+1); 
	var day = new String(date.getDate());
	
	var applyDay = year+"/"+month+"/"+day;
	var hours = date.getHours();
	var minutes = date.getMinutes();
	if(minutes<10){
		minutes = 0+""+minutes;
	}
	
	var time = hours+""+minutes;
	
	gds_dayAttd.setColumn(gds_dayAttd.rowposition,"APPLY_DAY",applyDay);
	gds_dayAttd.setColumn(gds_dayAttd.rowposition,"TIME",time);
	transaction("dayAttd",
				"DataURL::attendance/dayAttendance",
				"gds_dayAttd=gds_dayAttd",
				"",
				"",
				"fn_callback");
}
function fn_callback(trID, ErrorCode, ErrorMsg){
	if(trID=="dayAttd")
	{
		if(ErrorCode<0)
		{
			alert(ErrorMsg);
			gds_dayAttdInit();
		}
		else
		{
			alert("출근등록성공");
		}
	}
}

function gds_dayAttdInit(){
	var rowCount = gds_dayAttd.getRowCount();
	
	if(rowCount>0){
		gds_dayAttd.clearData();
	}
	
	gds_dayAttd.addRow();
	gds_dayAttd.setColumn(gds_dayAttd.rowposition,"EMP_CODE",g_empCode);
	gds_dayAttd.setColumn(gds_dayAttd.rowposition,"ATTD_TYPE_CODE","ADC001");
	gds_dayAttd.setColumn(gds_dayAttd.rowposition,"ATTD_TYPE_NAME","출근");
}]]></Script>
  </Form>
</FDL>
